- name: install Apache
  apt:
    name: apache2
    state: present

- name: enable SSL module
  apache2_module:
    name: ssl
    state: present

- name: install Identity virtualhost config
  file:
    src: identity-vhost.conf
    dest: /etc/apache2/sites-enabled/identity.kde.org.conf
    mode: 0644
  notify: restart Apache
